// -*- mode: jsonc -*-
{
    "layer": "bottom",
    // "height": 40,
    "margin-top": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "margin-left": 5,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/nixos",
        "power-profiles-daemon",
        "idle_inhibitor",
        "clock",
        "custom/notification",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "temperature",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}:{windows} ",
        "format-icons": {
            "special": "S"
        },
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<*- YouTube*>": " ",
            "class<brave-browser>": "󰖟",
            "class<spotify>": "󰓇",
            "class<nemo>": "󰒋",
            "class<steam>": "󰓓",
            "class<kitty>": "",
            "class<code>": "󰨞",
            "class<signal>": "󰍡",
            "class<rofi>": "󰌧",
            "class<obsidian>": "󰍔",
            "class<Github Desktop>": "󰊤",
            "class<libreoffice-impress>": "",
            "class<libreoffice-writer": "",
            "class<libreoffice-calc": ""
        },
        "show-special": true
    },
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 20,
        "rewrite": {
            "(.*) - Brave": "$1",
            "(.*) :: (.*) :: Visual Studio Code": "$2 󰘬 $1",
            "(.*) :: Visual Studio Code": "$1 󰘬",
            "(.*) — LibreOffice Impress": "$1",
            "(.*) — LibreOffice Writer": "$1",
            "(.*) — LibreOffice Calc": "$1"
        },
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        }
    },
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "󰥔 {:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "",
        "format-warning": "󰘚 {usage}%",
        "format-critical": "󰘚 {usage}%",
        "states": {
            "warning": 75,
            "critical": 90
        },
        "tooltip": false
    },
    "memory": {
        "format": "",
        "format-warning": "󰍛 {percentage}%",
        "format-critical": "󰍛 {percentage}%",
        "states": {
            "warning": 75,
            "critical": 90
        }
    },
    "temperature": {
        "critical-threshold": 70,
        "format": "",
        "format-critical": "󱃂 {temperatureC}°C"
    },
    "backlight": {
        "format": "{icon}",
        "format-alt": "{icon} {percent}%",
        "tooltip-format": "{icon} {percent}%",
        "format-icons": {
            "default": [
                "󰛩",
                "󱩎",
                "󱩏",
                "󱩐",
                "󱩑",
                "󱩒",
                "󱩓",
                "󱩔",
                "󱩕",
                "󱩖",
                "󰛨"
            ]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-alt": "{icon}",
        "format-plugged": " {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-on": "",
        "format-connected": "󰂱",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "󱐋",
            "performance": "󱐋",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },
    "network": {
        "format-wifi": "{icon}",
        // "format-alt": "{icon} {signalStrength}%",
        "format-ethernet": "{icon}",
        "tooltip-format": "{essid}",
        "format-disconnected": "󰤫",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈁"
        },
        "on-click": "kitty nmtui-connect"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "{icon} {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "hands-free": "󰋋",
            "hands-free-muted": "󰟎",
            "headset": "󰋋",
            "headset-muted": "󰟎",
            "phone": "󰏲",
            "phone-muted": "󰷯",
            "portable": "󰏲",
            "portable-muted": "󰷯",
            "car": "󰄋",
            "car-muted": "󰸜",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": [
                "󰸈",
                "󰖁"
            ]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/menus/power.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/nixos": {
        "format": "󱄅",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/menus/nixos.xml",
        "menu-actions": {
            "build": "kitty -d ~/Repositories/NixOS/ --hold sh -c \"just build\"",
            "upgrade": "kitty -d ~/Repositories/NixOS/ --hold sh -c \"just upgrade\"",
            "dry": "kitty -d ~/Repositories/NixOS/ --hold sh -c \"just dry\"",
            "powerwash": "kitty -d ~/Repositories/NixOS/ --hold sh -c \"just powerwash\""
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰪑",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}