    {
      "manifest_version": 3,
      "version": "1.0",
      "name": "Pywal Theme",
      "theme": {
        "images": {
          "theme_ntp_background" : "images/theme_ntp_background_norepeat.png"
        },
        "colors": {
            "background_tab": [13, 14, 10],
            "background_tab_inactive": [13, 14, 10],
            "background_tab_incognito": [13, 14, 10],
            "background_tab_incognito_inactive": [13, 14, 10],
            "bookmark_text": [13, 14, 10],
            "button_background": [224, 193, 167],
            "frame": [13, 14, 10],
            "frame_inactive": [13, 14, 10],
            "frame_incognito": [13, 14, 10],
            "frame_incognito_inactive": [13, 14, 10],
            "ntp_background": [13, 14, 10],
            "ntp_header": [13, 14, 10],
            "ntp_link": [196, 123, 68],
            "ntp_text": [224, 193, 167],
            "omnibox_background": [224, 193, 167],
            "omnibox_text": [13, 14, 10],
            "tab_background_text": [224, 193, 167],
            "tab_background_text_inactive": [224, 193, 167],
            "tab_background_text_incognito": [224, 193, 167],
            "tab_background_text_incognito_inactive": [224, 193, 167],
            "tab_text": [13, 14, 10],
            "toolbar": [224, 193, 167],
            "toolbar_button_icon": [13, 14, 10],
            "toolbar_text": [13, 14, 10]
        },
        "properties": {
          "ntp_background_alignment": "bottom"
        }
      }
    }
